{
  "name": "env-globals",
  "version": "1.0.1",
  "description": "All flags and env variables are added to the global object, from both process an a .env file if it exists.",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "Austin Kershaw",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://AustinKershaw/env-globals.git"
  },
  "keywords": [
    "env-globals",
    "dotenv",
    "env",
    "globals",
    "globaly",
    ".env",
    "environment",
    "variables",
    "config",
    "settings"
  ]
}
